# tks

./: README.md  pom.xml
src/main/java/com/share/tks/: ServletInitializer.java  TksApplication.java
src/main/java/com/share/tks/platform/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/share/tks/platform/config/druid/: DruidConfiguration.java
src/main/java/com/share/tks/platform/config/security/: CustomPasswordEncoder.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/share/tks/platform/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/share/tks/platform/entity/: Role.java  User.java  UserRole.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/PDM/: pf_tks.sql
src/main/resources/mybatis/mapper/: mybatis_user.xml
src/main/resources/templates/: login.html  loginbb.html  main.html
src/test/java/com/share/tks/: TksApplicationTests.java
